{
    "name": "MySFHS+",
    "version": "0.1.0",
    "manifest_version": 3,
    "description": "Adds onto the mySFHS website with additional features.",
    "icons": {
        "128": "icons/128.png"
    },
    "permissions": ["activeTab"],
    "content_scripts": [
        {
            "matches": ["*://sfhscollegeprep.myschoolapp.com/*"],
            "js": ["jquery-3.7.1.min.js", "content.js"],
            "run_at": "document_end"
        }
    ],
    "action": {
        "default_popup": "popup.html"
    }
}